# spring-demo

./: pom.xml
spring-demo-mybatis/: pom.xml
spring-demo-mybatis/src/main/java/com/scnu/zzq/: Main.java
spring-demo-mybatis/src/main/java/com/scnu/zzq/config/: AppConfig.java
spring-demo-mybatis/src/main/java/com/scnu/zzq/factorybean/: DemoMapperFactoryBean.java
spring-demo-mybatis/src/main/java/com/scnu/zzq/mapper/: DemoMapper.java
spring-demo-mybatis/src/main/java/com/scnu/zzq/pojo/: DemoC.java
spring-demo-mybatis/src/main/java/com/scnu/zzq/proxy/: MapperInvocationHandler.java  MapperProxy.java
spring-demo-mybatis/src/main/java/com/scnu/zzq/service/: DemoService.java
spring-demo-mybatis/src/main/resources/: import.sql
